{
  "name": "porschebackendservice",
  "version": "1.0.0",
  "description": "Porsche Service using node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "author": "gigs",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.15.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "redis": "^2.8.0"
  },
  "engines": {
    "node": "8.1.4"
  }
}
